{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend Express Server for DMI take home project",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon server.js"
  },
  "author": "David Sommers",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "supertest": "^4.0.2"
  }
}
